# spring-cloud-practice

./: .gitignore  README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/msr/cloudv2/entity/: Goods.java  Payment.java  RestObject.java  Result.java  User.java
cloud-basic-util/: pom.xml
cloud-config-center/: pom.xml
cloud-config-center-nacos-7788/: pom.xml
cloud-config-center-nacos-7788/src/main/java/com/msr/cloudv2/config/: ConfigNacos7788Application.java
cloud-config-center-nacos-7788/src/main/resources/: bootstrap.yml
cloud-config-center/cloud-config-client/: pom.xml
cloud-config-center/cloud-config-client/src/main/java/com/msr/better/: ConfigClientApplication.java
cloud-config-center/cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-center/cloud-config-server-mysql/: pom.xml
cloud-config-center/cloud-config-server-mysql/src/main/java/com/msr/better/: ConfigServerApplication.java
cloud-config-center/cloud-config-server-mysql/src/main/resources/: application.yml
cloud-config-consul-client/: pom.xml
cloud-config-consul-client/src/main/java/com/msr/: Main.java
cloud-consumer-openfeign-nacos-80/: pom.xml
cloud-consumer-openfeign-nacos-80/src/main/java/com/msr/cloudv2/: OrderNacos80Application.java
cloud-consumer-openfeign-nacos-80/src/main/resources/: application.yml
cloud-consumer-order-feign-hystrix-80/: pom.xml
cloud-consumer-order-feign-hystrix-80/src/main/resources/: application.yml
cloud-consumer-order-openfeign-80/: pom.xml
cloud-consumer-order-openfeign-80/src/main/resources/: application.yml
cloud-consumer-order-openfeign-zipkin-80/: pom.xml
cloud-consumer-order-openfeign-zipkin-80/src/main/resources/: application.yml
cloud-consumer-order-ribbon-80/: pom.xml
cloud-consumer-order-ribbon-80/src/main/java/com/msr/cloudv2/myconfig/: MyRuleConfig.java
cloud-consumer-order-ribbon-80/src/main/resources/: application.yml
cloud-distributed-config-center-8888/: pom.xml
cloud-gateway-9000/: pom.xml
cloud-gateway-9000/src/main/java/com/msr/cloudv2/gateway/: Gateway9000Application.java
cloud-gateway-9000/src/main/java/com/msr/cloudv2/gateway/config/: CorsConfig.java  GrayscaleLoadBalancerClientConfig.java  RouteConfig.java
cloud-gateway-9000/src/main/java/com/msr/cloudv2/gateway/fallback/: FallbackController.java
cloud-gateway-9000/src/main/java/com/msr/cloudv2/gateway/filter/: GlobalFilter.java  GrayscaleReactiveLoadBalancerClientFilter.java  TraceFilter.java
cloud-gateway-9000/src/main/java/com/msr/cloudv2/gateway/handler/: GatewayExceptionHandler.java
cloud-gateway-9000/src/main/java/com/msr/cloudv2/gateway/limiter/: RateLimitByIpGatewayFilter.java
cloud-gateway-9000/src/main/java/com/msr/cloudv2/gateway/rule/: GrayVersionLoadBalancer.java  GrayscaleLoadBalancer.java
cloud-gateway-9000/src/main/resources/: application.yml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-consul-8005/: pom.xml
cloud-provider-payment-consul-8005/src/main/resources/: application.yml
cloud-provider-payment-consul-8006/: pom.xml
cloud-provider-payment-consul-8006/src/main/resources/: application.yml
cloud-provider-payment-hystrix-consul-8007/: pom.xml
cloud-provider-payment-hystrix-consul-8007/src/main/resources/: application.yml
cloud-provider-payment-zipkin-8008/: pom.xml
cloud-provider-payment-zipkin-8008/src/main/resources/: application.yml
cloud-provider-payment-zk-8004/: pom.xml
cloud-provider-payment-zk-8004/src/main/resources/: application.yml
cloud-registry-consul-consumer/: pom.xml
cloud-registry-consul-consumer/src/main/resources/: application.yml
cloud-registry-consul-provider/: pom.xml
cloud-registry-consul-provider/src/main/resources/: bootstrap.yml
cloud-registry-eureka-7001/: pom.xml
cloud-registry-eureka-7001/src/main/resources/: application.yml
cloud-registry-eureka-7002/: pom.xml
cloud-registry-eureka-7002/src/main/resources/: application.yml
cloud-sentinel-gateway-88/: pom.xml
cloud-sentinel-gateway-88/src/main/java/com/msr/better/cloud/v2/: GatewayApplication.java
cloud-sentinel-service-8009/: pom.xml
cloud-sentinel-service-8009/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer-9002/: pom.xml
cloud-stream-rabbitmq-consumer-9002/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer-9003/: pom.xml
cloud-stream-rabbitmq-consumer-9003/src/main/java/consumer/: Consumer.java  StreamConsumer9003Application.java
cloud-stream-rabbitmq-consumer-9003/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider-9001/: pom.xml
cloud-stream-rabbitmq-provider-9001/src/main/resources/: application.yml
cloud-user-center-nacos-7003/: pom.xml
cloud-user-center-nacos-7003/src/main/java/com/msr/cloudv2/nacos/: UserCenter7003Application.java
cloud-user-center-nacos-7003/src/main/java/com/msr/cloudv2/nacos/conttoller/: UserCenterController.java
cloud-user-center-nacos-7003/src/main/java/com/msr/cloudv2/nacos/entity/: UserInfo.java
cloud-user-center-nacos-7003/src/main/resources/: application.yml
cloud-user-center-nacos-7005/: pom.xml
cloud-user-center-nacos-7005/src/main/resources/: application.yml
dn-nacos-consumer/: pom.xml
dn-nacos-consumer/src/main/resources/: application.yml
dn-nacos-provider/: pom.xml
dn-nacos-provider/src/main/java/com/msr/better/provider/: NacosProviderApplication.java
dn-nacos-provider/src/main/java/com/msr/better/provider/controller/: EchoController.java  GoodsController.java  TemplateController.java
dn-nacos-provider/src/main/java/com/msr/better/provider/mapper/: GoodsMapper.java  GoodsMapper.xml
dn-nacos-provider/src/main/java/com/msr/better/provider/service/: GoodsService.java
dn-nacos-provider/src/main/resources/: application.yml
schedule-powerjob/: pom.xml
user-center/: pom.xml
(+75 files in other folders)
