<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.msr</groupId>
    <artifactId>cloud-v2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-provider-payment-8001</module>
        <module>cloud-consumer-order-ribbon-80</module>
        <module>cloud-api-common</module>
        <module>cloud-registry-eureka-7001</module>
        <module>cloud-registry-eureka-7002</module>
        <module>cloud-provider-payment-8002</module>
        <module>cloud-provider-payment-zk-8004</module>
        <module>cloud-provider-payment-consul-8005</module>
        <module>cloud-provider-payment-consul-8006</module>
        <module>cloud-provider-payment-hystrix-consul-8007</module>
        <module>cloud-provider-payment-zipkin-8008</module>
        <module>cloud-consumer-order-openfeign-80</module>
        <module>cloud-consumer-order-feign-hystrix-80</module>
        <module>cloud-gateway-9000</module>
        <module>cloud-distributed-config-center-8888</module>
        <module>cloud-stream-rabbitmq-provider-9001</module>
        <module>cloud-stream-rabbitmq-consumer-9002</module>
        <module>cloud-stream-rabbitmq-consumer-9003</module>
        <module>cloud-consumer-order-openfeign-zipkin-80</module>
        <module>cloud-user-center-nacos-7003</module>
        <module>cloud-consumer-openfeign-nacos-80</module>
        <module>cloud-user-center-nacos-7005</module>
        <module>cloud-config-center-nacos-7788</module>
        <module>cloud-sentinel-service-8009</module>
        <module>user-center</module>
        <module>dn-nacos-provider</module>
        <module>dn-nacos-consumer</module>
        <module>cloud-sentinel-gateway-88</module>
        <module>cloud-basic-util</module>
        <module>schedule-powerjob</module>
        <module>cloud-registry-consul-consumer</module>
        <module>cloud-registry-consul-provider</module>
        <module>cloud-config-consul-client</module>
        <module>cloud-config-center</module>
        <module>cloud-config-center/cloud-config-server-mysql</module>
    </modules>
    <packaging>pom</packaging>

    <!-- 统一管理jar包版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>8.0.18</mysql.version>
        <druid.version>1.1.16</druid.version>
        <druid.spring.boot.starter.version>1.1.10</druid.spring.boot.starter.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
        <hutool-all.version>5.1.0</hutool-all.version>
        <spring-boot.version>2.6.13</spring-boot.version>
        <spring-cloud-dependencies.version>2021.0.5</spring-cloud-dependencies.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <seata.version>1.4.2</seata.version>
        <nacos.version>2.1.1</nacos.version>
        <sentinel.version>1.8.2</sentinel.version>
        <spring-boot-admin.version>2.6.9</spring-boot-admin.version>
        <hystrix.version>2.2.10.RELEASE</hystrix.version>
        <zipkin.version>2.2.8.RELEASE</zipkin.version>
        <hystrix-dashboard.version>2.2.10.RELEASE</hystrix-dashboard.version>
    </properties>

    <!-- 子模块继承之后，提供作用：锁定版本 + 子module不用谢groupId和version -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zipkin</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
                <version>${hystrix-dashboard.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>